<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="ProductName">GroestlMix Wallet</String>
  <String Id="ProductNameFolder">GroestlMix</String>
  <String Id="Company">Groestlcoin</String>

  <String Id="Language">1033</String>

  <String Id="Description">Privacy focused, ZeroLink compliant Groestlcoin wallet.</String>
  <String Id="Keywords">groestlcoin,cryptocurrency,blockchain,privacy,fungibility,anonymity</String>
  <String Id="Comments">Easy Peasy Lemon Squeezey</String>
</WixLocalization>
